@media only screen and (max-width: 767px) {
  /* Default CSS */
  body {
    font-size: 14px;
  }
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .ptb-70 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .pt-70 {
    padding-top: 30px;
  }
  .pb-90 {
    padding-bottom: 50px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .pt-45 {
    padding-top: 30px;
  }
  .pt-20 {
    padding-top: 0;
  }
  .ml-50 {
    margin-left: 0;
  }
  .default-btn {
    padding: 8px 25px;
  }
  .default-btn.active {
    margin-left: 10px;
  }
  .scetion-title h2 {
    font-size: 24px;
  }
  .scetion-title p {
    padding-top: 15px;
  }
  /* Default CSS End */
  /* Navbar Area */
  .mobile-nav .logo img {
    max-width: 110px;
  }
  .menu-btn {
    display: none;
  }
  .cart-area {
    display: none;
  }
  .modal-menu {
    display: none;
  }
  /* Navbar Area End */
  /* Home Page One */
  .main-banner {
    padding-top: 100px;
    padding-bottom: 50px;
  }
  .banner-content {
    text-align: center;
    margin-bottom: 30px;
  }
  .banner-content h1 {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    font-size: 35px;
    margin-bottom: 15px;
  }
  .banner-content p {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .banner-btn {
    text-align: center;
  }
  .banner-img {
    padding-right: 15px;
  }
  .banner-img .banner-into-slider {
    left: -10px;
  }
  .banner-img .owl-dots {
    margin-top: 15px !important;
  }
  .banner-width {
    max-width: unset;
    margin-top: 0;
  }
  .banner-img-two {
    position: relative;
    padding-right: 15px;
  }
  .banner-img-two img {
    border-radius: 15px;
  }
  .banner-img-two .banner-into-img {
    bottom: -100px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    padding-right: 15px;
  }
  .banner-img-two .banner-into-img img {
    max-width: 90%;
    height: auto;
    margin: 0 auto;
  }
  .about-shape {
    display: none;
  }
  .about-img {
    max-width: 100%;
  }
  .about-img img {
    max-width: 100%;
  }
  .about-img .about-bg-shape img {
    max-width: 100%;
  }
  .about-content {
    margin-left: 0;
    margin-top: 0;
    text-align: center;
  }
  .about-content h2 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .about-content p {
    margin-bottom: 15px;
  }
  .about-content .about-btn {
    margin-top: 5px;
  }
  .about-content .about-btn .know-more-btn {
    padding: 8px 25px;
  }
  .service-card .service-content a h3 {
    font-size: 20px;
  }
  .service-area .owl-nav .owl-prev {
    top: 49%;
    left: -1.5%;
  }
  .service-area .owl-nav .owl-next {
    top: 49%;
    right: -1.5%;
  }
  .service-bg {
    padding-top: 90px;
  }
  .product-card .product-content {
    padding: 20px 15px;
    position: relative;
  }
  .product-card .product-content a h3 {
    font-size: 20px;
  }
  .product-card .product-content p span {
    color: #ff743c;
    font-size: 16px;
  }
  .product-card .product-content .product-cart {
    top: 30px;
    right: 15px;
  }
  .product-card .product-content .product-cart ul li {
    margin-left: 7px;
  }
  .product-card .product-content .product-cart ul li a {
    width: 35px;
    height: 35px;
    line-height: 40px;
    font-size: 20px;
  }
  .product-shape {
    display: none;
  }
  .tabs-item-list ul li a {
    margin: 0 7px;
    padding: 8px 35px;
    border-radius: 5px;
  }
  #prices-conten {
    margin-top: 30px;
  }
  .single-price .single-price-title {
    margin-bottom: 20px;
  }
  .single-price .single-price-title h2 {
    font-size: 30px;
  }
  .single-price .single-price-title h2 sup {
    font-size: 18px;
  }
  .single-price .single-price-title h2 sub {
    font-size: 18px;
  }
  .single-price .get-btn {
    padding: 8px 30px;
  }
  .designer-card .designer-img a {
    display: block;
  }
  .designer-card .designer-img a img {
    width: 100%;
  }
  .testimonial-slider .owl-nav .owl-prev {
    left: 30.5%;
  }
  .testimonial-slider .owl-nav .owl-next {
    right: 30.5%;
  }
  .testimonail-item h3 {
    font-size: 20px;
  }
  .testimonail-item {
    padding-right: 15px;
    padding-left: 15px;
  }
  .testimonial-bg-shape img {
    display: none;
  }
  .testimonial-img {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
  .testimonial-img .testominail-man {
    position: inherit;
    top: unset;
    left: 0;
    right: 0;
  }
  .testimonial-img .testominail-man img {
    max-width: 100%;
  }
  .blog-card .blog-content a h3 {
    font-size: 20px;
  }
  .blog-card .blog-content p {
    margin: 7px 0;
  }
  .blog-card .blog-content .read-more-btn {
    font-size: 14px;
  }
  .footer-area {
    margin-top: 0;
    padding-top: 50px;
  }
  .footer-contact {
    top: 0;
  }
  .footer-card {
    padding: 30px 5px;
    margin-bottom: 30px;
  }
  .footer-card h3 {
    font-size: 18px;
  }
  .footer-list h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .footer-list ul li {
    margin-top: 5px;
    font-size: 14px;
  }
  .footer-side-list {
    margin-bottom: 30px;
    float: left;
  }
  .footer-side-list h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .footer-side-list ul li {
    font-size: 14px;
  }
  .footer-side-list ul li i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
  }
  .footer-logo {
    float: none;
    text-align: center;
  }
  .bottom-text {
    float: none;
    text-align: center;
  }
  .bottom-text p {
    padding-right: 0;
  }
  .bottom-text p::before {
    display: none;
  }
  /* Home Page One End */
  /* Home Page Two */
  .home-slider {
    position: relative;
  }
  .home-slider .owl-nav .owl-prev {
    top: unset;
    bottom: 65px;
    left: 35%;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  .home-slider .owl-nav .owl-next {
    position: absolute;
    top: unset;
    bottom: 65px;
    right: 35%;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  .slider-item {
    height: auto;
    padding-top: 120px;
    padding-bottom: 130px;
  }
  .slider-item .slider-content h1 {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    font-size: 35px;
    margin-bottom: 15px;
  }
  .slider-item .slider-content p {
    margin-bottom: 20px;
  }
  .slider-item .slider-btn {
    text-align: center;
  }
  .product-images {
    position: relative;
  }
  .product-images .owl-nav {
    margin-bottom: 40px;
  }
  .product-images .owl-nav .owl-prev {
    top: unset;
    bottom: -70px;
    left: 35%;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .product-images .owl-nav .owl-next {
    top: unset;
    bottom: -70px;
    right: 35%;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .choose-card h3 {
    font-size: 18px;
  }
  .testimonail-card-content {
    text-align: center;
    margin-left: 0;
  }
  .testimonial-area-two .owl-nav {
    margin-top: 20px;
    margin-bottom: 65px;
  }
  .testimonial-area-two .owl-nav .owl-prev {
    bottom: unset;
    left: 32%;
  }
  .testimonial-area-two .owl-nav .owl-next {
    bottom: unset;
    right: 32%;
  }
  .testimonial-img-2 img {
    margin: 0 auto;
  }
  .testimonial-icon {
    display: none;
  }
  .newsleter-area {
    padding: 30px 15px;
    margin-bottom: 35px;
  }
  .newsleter-area h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .newsletter-form .form-control {
    padding: 0 10px;
  }
  .newsletter-form .subscribe-btn {
    padding: 0 15px;
  }
  /* Home Page Two End */
  /* Home Page Three */
  .about-service-img {
    margin-bottom: 30px;
    margin-top: 0;
    max-width: 100%;
  }
  .about-service-img .about-man-img::before {
    display: none;
  }
  .about-service-img .about-man-img img {
    max-width: 100%;
    margin: 0 auto;
    height: auto;
  }
  .about-service-img .about-man-bg {
    display: none;
  }
  .testimonial-bottom {
    border-radius: 0;
    position: relative;
    padding-bottom: 50px;
  }
  .testimonial-bottom::before {
    display: none;
  }
  /* Home Page Three End */
  /* Inner Banner */
  .inner-banner .inner-title {
    padding-top: 120px;
    padding-bottom: 60px;
  }
  .inner-banner .inner-title h3 {
    font-size: 26px;
  }
  .inner-banner .inner-title ul li {
    font-size: 16px;
  }
  /* Inner Banner End */
  /* Contact Pages */
  .contact-wrap-form {
    padding: 30px;
  }
  .contact-wrap-form .form-group {
    margin-bottom: 15px;
  }
  .contact-wrap-form .form-group .form-control {
    font-size: 14px;
  }
  .contact-wrap-form .with-errors {
    margin-bottom: 15px;
  }
  .contact-wrap-form .sing-social-icon li a {
    font-size: 18px;
    height: 40px;
    line-height: 45px;
    width: 60px;
  }
  .contact-wrap-form .forget {
    float: none;
  }
  .contact-wrap-form .sing-btn {
    width: 100%;
    padding: 8px 25px;
  }
  .contact-wrap-form .recover-register {
    float: left;
  }
  .sing-in-width {
    padding: 30px 15px;
  }
  /* Contact Pages End */
  /* Blog Details Pages End */
  .blog-dtls-content .blog-text h2 {
    font-size: 24px;
  }
  .blog-dtls-content .blog-text blockquote {
    padding: 30px !important;
    font-size: 16px;
  }
  .blog-dtls-content .bolg-gallery {
    padding: 0 15px;
  }
  .blog-dtls-content .bolg-gallery-item {
    padding-right: 3px;
    padding-left: 3px;
  }
  .blog-dtls-content h3 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .blog-dtls-content .post-navigation .navigation-links div a {
    padding: 5px 20px;
  }
  .blog-dtls-content .comment-area .comment-title {
    font-size: 20px;
  }
  .blog-dtls-content .comment-area .comment-card .comment-author-img {
    margin-bottom: 15px;
  }
  .blog-dtls-content .comment-area .comment-card .comment-author-title {
    position: inherit;
    display: block;
  }
  .blog-dtls-content .comment-area .comment-card .comment-body {
    margin-left: 0;
    margin-top: 5px;
  }
  .blog-dtls-content .comment-area .comment-respond {
    margin-bottom: 30px;
  }
  .blog-dtls-content .comment-area .comment-respond .comment-respond-title {
    margin-bottom: 10px;
    font-size: 20px;
  }
  .blog-dtls-content .comment-area .comment-respond .comment-form p {
    font-size: 13px;
  }
  .blog-dtls-content .comment-area .comment-respond .comment-form .form-group {
    margin-bottom: 15px;
  }
  .blog-dtls-content .comment-area .comment-respond .comment-form .form-group label {
    margin-bottom: 5px;
  }
  .blog-dtls-content .comment-area .comment-respond .comment-form .form-group .form-control {
    padding: 22px 18px;
  }
  .blog-dtls-content .comment-area .comment-respond .comment-form .post-com-btn {
    padding: 10px 20px;
  }
  .widget-area .widget {
    margin-top: 25px;
  }
  /* Blog Details Pages End */
  .pagination-area {
    margin-top: 0;
    margin-bottom: 15px;
  }
  /* Cart Page */
  .cart-wraps-area .cart-table {
    text-align: center;
  }
  .cart-wraps-area .cart-table table thead tr th {
    padding: 0 40px 10px;
    white-space: nowrap;
    font-size: 16px;
  }
  .cart-wraps-area .cart-table table thead tr th:first-child {
    text-align: left;
    padding-left: 0;
  }
  .cart-wraps-area .cart-table table thead tr td {
    white-space: nowrap;
  }
  .cart-wraps-area .cart-table table thead tr td:first-child {
    text-align: left;
    padding-left: 0;
  }
  .cart-wraps-area .cart-buttons {
    text-align: center;
  }
  .cart-wraps-area .cart-buttons .text-right {
    text-align: center !important;
    margin-top: 0;
  }
  .cart-wraps-area .cart-buttons .default-btn1 {
    display: block;
    text-align: center;
    width: 100%;
  }
  .cart-wraps-area .cart-totals {
    padding: 20px;
    margin-top: 35px;
  }
  .cart-wraps-area .cart-totals h3 {
    margin-bottom: 18px;
    font-size: 20px;
  }
  .cart-wraps-area .cart-totals ul li {
    font-size: 14px;
  }
  .cart-wraps-area .cart-totals .default-btn {
    display: block;
    text-align: center;
    width: 100%;
  }
  .cart-wraps-area .cart-wraps .continue-shopping-box {
    margin-bottom: 20px;
  }
  .cart-wraps-area .cart-calc {
    padding: 20px !important;
    margin-top: 30px;
  }
  .cart-wraps-area .cart-calc .cart-wraps-form h3 {
    font-size: 18px;
  }
  .cart-wraps-area .cart-calc .cart-wraps-form .form-group select {
    width: 100%;
  }
  .cart-wraps-area .cart-calc .cart-wraps-form .default-btn {
    width: 100%;
  }
  /* Cart Page End */
  /* Checkout Page */
  .checkout-area .checkout-user {
    margin-bottom: 30px;
    padding: 20px 10px;
  }
  .checkout-area .checkout-user span {
    font-size: 16px;
  }
  .billing-details {
    padding: 30px;
  }
  .billing-details h3 {
    font-size: 20px;
  }
  .billing-details .form-group {
    margin-bottom: 15px;
  }
  .order-details .order-table {
    padding: 30px 15px;
  }
  .order-details .order-table h3 {
    font-size: 20px;
  }
  .order-details .order-table table thead tr th {
    padding: 15px 10px;
    font-size: 16px;
  }
  .order-details .payment-box {
    padding: 30px;
  }
  /* Checkout Page End */
  /* Product Details Page */
  .product-desc h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
  }
  .product-detls-tab .tabs li a {
    padding: 12px 10px;
  }
  .product-detls-tab .tab_content {
    padding: 20px;
  }
  .product-detls-tab .tab_content .tabs_item .product-detls-tab-content h3 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  .product-detls-tab .tab_content .tabs_item .product-detls-tab-content p {
    margin-bottom: 15px;
  }
  .product-detls-tab .tab_content .tabs_item .product-detls-tab-content .product-review-form .review-title .btn-right {
    position: inherit;
  }
  .product-detls-tab .tab_content .tabs_item .product-detls-tab-content .product-review-form .review-comments .review-item {
    padding-right: 0;
  }
  .product-detls-tab .tab_content .tabs_item .product-detls-tab-content .product-review-form .review-comments .review-item h3 {
    font-size: 20px;
  }
  .product-detls-tab .tab_content .tabs_item .product-detls-tab-content .product-review-form .review-comments .review-item .review-report-link {
    position: inherit;
    top: 5px;
    font-size: 13px;
  }
  /* Product Details Page End */
  .service-dtls-title {
    margin-bottom: 30px;
  }
  .service-dtls-title h3 {
    font-size: 24px;
  }
  .faq-accordion {
    max-width: 100%;
    margin-bottom: 30px;
  }
  .faq-accordion .accordion .accordion-title {
    font-size: 16px;
    padding: 10px 60px 10px 25px;
  }
  .faq-accordion .accordion .accordion-title i {
    top: 10px;
    font-size: 20px;
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .faq-accordion .accordion .accordion-content {
    padding-bottom: 10px;
  }
  /* Error Page */
  .error-area {
    padding: 110px 15px 100px 15px;
  }
  .error-area .error-content h1 {
    font-size: 100px;
  }
  /* Error Page End */
  .coming-soon-area .coming-soon-content {
    height: 100%;
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .coming-soon-area .coming-soon-content h1 {
    font-size: 40px;
    line-height: 1.1;
    margin-top: 0;
  }
  .coming-soon-area .coming-soon-content p {
    font-size: 13px;
    margin-top: 15px;
  }
  .coming-soon-area .coming-soon-content #timer {
    margin-top: 20px;
  }
  .coming-soon-area .coming-soon-content #timer div {
    font-size: 40px;
    margin-left: 8px;
    margin-right: 8px;
  }
  .coming-soon-area .coming-soon-content #timer div span {
    font-size: 14px;
    margin-top: -5px;
  }
  .coming-soon-area .coming-soon-content #timer div::before {
    display: none;
  }
  .coming-soon-area .coming-soon-content .newsletter-form {
    margin-top: 35px;
  }
  .coming-soon-area .coming-soon-content .newsletter-form .input-newsletter {
    height: 55px;
    padding-left: 13px;
    font-size: 15px;
  }
  .coming-soon-area .coming-soon-content .newsletter-form button {
    position: relative;
    height: auto;
    padding: 14px 30px;
    font-size: 14px;
    margin-top: 15px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  /* Home Page One */
  .banner-content {
    margin-left: auto;
    margin-right: auto;
  }
  .banner-content h1 {
    max-width: 420px;
  }
  .about-area .container-fluid {
    width: 540px;
  }
  .testimonial-slider {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .testimonial-slider .owl-nav .owl-prev {
    left: 40.5%;
  }
  .testimonial-slider .owl-nav .owl-next {
    right: 40.5%;
  }
  .service-area .owl-nav .owl-prev {
    left: -1.0%;
  }
  .service-area .owl-nav .owl-next {
    right: -1.0%;
  }
  /* Home Page One End */
  /* Home Page Two */
  .home-slider {
    position: relative;
  }
  .home-slider .owl-nav .owl-prev {
    left: 40%;
  }
  .home-slider .owl-nav .owl-next {
    right: 40%;
  }
  .product-images .owl-nav .owl-prev {
    left: 40%;
  }
  .product-images .owl-nav .owl-next {
    right: 40%;
  }
  .testimonial-area-two .owl-nav .owl-prev {
    bottom: unset;
    left: 40%;
  }
  .testimonial-area-two .owl-nav .owl-next {
    right: 40%;
  }
  /* Home Page Two */
  .about-service-text {
    margin-left: auto;
    max-width: 540px;
    margin-right: auto;
  }
  .cart-wraps-area .cart-wraps .continue-shopping-box {
    margin-bottom: 0;
  }
  .faq-accordion .accordion .accordion-title {
    padding: 15px 60px 15px 25px;
  }
  .faq-accordion .accordion .accordion-title i {
    top: 15px;
  }
  .service-bg {
    padding-top: 95px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* Default CSS */
  body {
    font-size: 14px;
  }
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .ptb-70 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .pt-70 {
    padding-top: 30px;
  }
  .pb-90 {
    padding-bottom: 50px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .pt-45 {
    padding-top: 30px;
  }
  .pt-20 {
    padding-top: 0;
  }
  .ml-50 {
    margin-left: 0px;
  }
  .default-btn {
    padding: 8px 25px;
  }
  .scetion-title h2 {
    font-size: 26px;
  }
  .scetion-title p {
    padding-top: 15px;
  }
  /* Default CSS End */
  /* Navbar Area */
  .mobile-nav .logo img {
    max-width: 110px;
  }
  .menu-btn {
    display: none;
  }
  .cart-area {
    display: none;
  }
  .modal-menu {
    display: none;
  }
  /* Navbar Area End */
  /* Home Page One */
  .main-banner {
    padding-top: 100px;
    padding-bottom: 50px;
  }
  .banner-content {
    text-align: center;
    max-width: 720px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .banner-content h1 {
    font-size: 40px;
    margin-bottom: 15px;
  }
  .banner-content p {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .banner-img {
    max-width: 720px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .banner-img img {
    border-radius: 15px;
  }
  .banner-img .banner-into-slider {
    left: -7px;
    right: 0;
  }
  .banner-width {
    margin-top: 0;
  }
  .banner-img-two {
    position: relative;
    text-align: center;
    padding-right: 15px;
  }
  .banner-img-two img {
    border-radius: 15px;
  }
  .banner-img-two .banner-into-img {
    bottom: -155px;
    left: 0;
    z-index: 1;
    text-align: center;
    right: 0;
    padding-right: 15px;
  }
  .banner-img-two .banner-into-img img {
    max-width: 100%;
    height: auto;
  }
  .about-area .container-fluid {
    width: 720px;
  }
  .about-shape {
    display: none;
  }
  .about-img {
    max-width: 100%;
  }
  .about-content {
    text-align: center;
    margin-left: 0;
    margin-top: 0;
  }
  .about-content h2 {
    font-size: 26px;
    margin-bottom: 20px;
  }
  .about-content p {
    margin-bottom: 15px;
  }
  .about-content .about-btn {
    margin-top: 5px;
  }
  .about-content .about-btn .know-more-btn {
    padding: 8px 25px;
  }
  .service-card .service-content a h3 {
    font-size: 20px;
  }
  .service-area .owl-nav .owl-prev {
    left: -5px;
  }
  .service-area .owl-nav .owl-next {
    right: -5px;
  }
  .product-card .product-content {
    padding: 20px 15px;
    position: relative;
  }
  .product-card .product-content a h3 {
    font-size: 20px;
  }
  .product-card .product-content p span {
    color: #ff743c;
    font-size: 16px;
  }
  .product-card .product-content .product-cart {
    top: 30px;
    right: 15px;
  }
  .product-card .product-content .product-cart ul li {
    margin-left: 7px;
  }
  .product-card .product-content .product-cart ul li a {
    width: 35px;
    height: 35px;
    line-height: 40px;
    font-size: 20px;
  }
  .product-shape {
    display: none;
  }
  .tabs-item-list ul li a {
    margin: 0 7px;
    padding: 8px 35px;
    border-radius: 5px;
  }
  #prices-conten {
    margin-top: 30px;
  }
  .single-price .single-price-title {
    margin-bottom: 20px;
  }
  .single-price .single-price-title h2 {
    font-size: 30px;
  }
  .single-price .single-price-title h2 sup {
    font-size: 18px;
  }
  .single-price .single-price-title h2 sub {
    font-size: 18px;
  }
  .single-price .get-btn {
    padding: 8px 30px;
  }
  .designer-card .designer-img a {
    display: block;
  }
  .designer-card .designer-img a img {
    width: 100%;
  }
  .testimonial-content {
    margin-left: auto;
    margin-right: auto;
  }
  .testimonail-item h3 {
    font-size: 20px;
  }
  .testimonail-item {
    padding-right: 15px;
    padding-left: 15px;
  }
  .testimonial-img {
    margin-top: 20px;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .testimonial-img .testimonial-bg-shape img {
    display: none;
  }
  .testimonial-img .testominail-man {
    position: inherit;
    top: unset;
    left: 0;
    right: 0;
  }
  .testimonial-img .testominail-man img {
    max-width: 100%;
  }
  .blog-card .blog-content a h3 {
    font-size: 20px;
  }
  .blog-card .blog-content p {
    margin: 7px 0;
  }
  .blog-card .blog-content .read-more-btn {
    font-size: 14px;
  }
  .footer-area {
    margin-top: 0;
    padding-top: 50px;
  }
  .footer-contact {
    top: 0;
  }
  .footer-card {
    padding: 30px 15px;
    margin-bottom: 30px;
  }
  .footer-card h3 {
    font-size: 18px;
  }
  .media-tel {
    padding-bottom: 23px;
  }
  .footer-list h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .footer-list ul li {
    margin-top: 5px;
    font-size: 14px;
  }
  .footer-side-list {
    margin-bottom: 30px;
    float: left;
  }
  .footer-side-list h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .footer-side-list ul li {
    font-size: 14px;
  }
  .footer-side-list ul li i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
  }
  .bottom-text p {
    padding-right: 10px;
  }
  .bottom-text .social-bottom {
    padding-left: 2px;
  }
  .bottom-text .social-bottom li {
    margin-right: 5px;
  }
  .bottom-text .social-bottom li a {
    font-size: 17px;
  }
  /* Home Page One End */
  /* Home Page Two */
  .home-slider {
    position: relative;
  }
  .home-slider .owl-nav .owl-prev {
    top: unset;
    bottom: 65px;
    left: 42%;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  .home-slider .owl-nav .owl-next {
    position: absolute;
    top: unset;
    bottom: 65px;
    right: 42%;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  .slider-item {
    height: auto;
    padding-top: 120px;
    padding-bottom: 130px;
  }
  .slider-item .slider-content h1 {
    font-size: 40px;
    margin-bottom: 15px;
  }
  .slider-item .slider-content p {
    margin-bottom: 20px;
  }
  .product-images {
    position: relative;
  }
  .product-images .owl-nav {
    margin-bottom: 40px;
  }
  .product-images .owl-nav .owl-prev {
    top: unset;
    bottom: -70px;
    left: 42%;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .product-images .owl-nav .owl-next {
    top: unset;
    bottom: -70px;
    right: 42%;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .choose-card h3 {
    font-size: 18px;
  }
  .about-img-2 {
    text-align: center;
  }
  .testimonail-card-content {
    text-align: center;
    margin-left: 0;
  }
  .testimonial-area-two .owl-nav {
    margin-top: 20px;
    margin-bottom: 65px;
  }
  .testimonial-area-two .owl-nav .owl-prev {
    bottom: unset;
    left: 42%;
  }
  .testimonial-area-two .owl-nav .owl-next {
    bottom: unset;
    right: 42%;
  }
  .testimonial-img-2 img {
    margin: 0 auto;
  }
  .testimonial-icon {
    display: none;
  }
  .newsleter-area {
    padding: 30px 15px;
    margin-bottom: 35px;
  }
  .newsleter-area h2 {
    font-size: 26px;
    margin-bottom: 15px;
  }
  .newsletter-form .form-control {
    padding: 0 20px;
  }
  .newsletter-form .subscribe-btn {
    padding: 0 25px;
  }
  /* Home Page Two End */
  /* Home Page Three */
  .about-service-text {
    margin-left: auto;
    max-width: 720px;
    margin-right: auto;
  }
  .about-service-img {
    margin-top: 0;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
  .about-service-img .about-man-img {
    margin-bottom: 30px;
  }
  .about-service-img .about-man-img img {
    max-width: 350px;
    margin-right: auto;
    height: 470px;
    z-index: 1;
    margin-left: auto;
  }
  .about-service-img .about-man-img::before {
    display: none;
  }
  .about-service-img .about-man-bg {
    display: none;
  }
  .testimonial-bottom {
    border-radius: 0;
    padding-bottom: 50px;
  }
  .testimonial-bottom::before {
    display: none;
  }
  /* Home Page Three End */
  /* Inner Banner */
  .inner-banner .inner-title {
    padding-bottom: 90px;
  }
  /* Inner Banner */
  .blog-dtls-content .blog-text h2 {
    font-size: 26px;
  }
  .blog-dtls-content .comment-area .comment-respond {
    margin-bottom: 30px;
  }
  .pagination-area {
    margin-top: 0;
    margin-bottom: 15px;
  }
  /* Cart Page */
  .cart-area .cart-calc .shops-form .form-group select {
    width: 100%;
  }
  /* Cart Page */
  /* Checkout Page */
  .checkout-area .checkout-user {
    margin-bottom: 30px;
    padding: 20px 10px;
  }
  .checkout-area .checkout-user span {
    font-size: 16px;
  }
  .billing-details {
    padding: 30px;
  }
  .billing-details h3 {
    font-size: 20px;
  }
  .billing-details .form-group {
    margin-bottom: 15px;
  }
  .order-details .order-table {
    padding: 30px;
  }
  .order-details .order-table h3 {
    font-size: 20px;
  }
  .order-details .order-table table thead tr th {
    padding: 15px 10px;
    font-size: 16px;
  }
  .order-details .payment-box {
    padding: 30px;
  }
  /* Checkout Page */
  /* Contact Pages */
  .contact-wrap-form {
    padding: 30px;
  }
  .contact-wrap-form .sing-social-icon li a {
    font-size: 18px;
    height: 40px;
    line-height: 45px;
    width: 75px;
  }
  .contact-wrap-form .sing-btn {
    width: 100%;
  }
  .sing-in-width {
    padding: 30px;
  }
  /* Contact Pages End */
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  /* Home Page One */
  .main-nav nav .navbar-nav .nav-item a {
    margin-left: 7px;
    margin-right: 7px;
    font-size: 14px;
  }
  .top-nav {
    width: 100%;
  }
  .banner-content {
    max-width: 450px;
  }
  .banner-content h1 {
    font-size: 50px;
  }
  .banner-content p {
    max-width: 410px;
  }
  .banner-img-two .banner-into-img {
    position: absolute;
    bottom: -50px;
    left: -35px;
    z-index: 1;
  }
  .banner-img-two .banner-into-img img {
    max-width: 350px;
    height: 350px;
  }
  .about-img {
    max-width: 450px;
    margin-left: auto;
  }
  .about-img img {
    max-width: 400px;
  }
  .about-img .about-bg-shape img {
    max-width: 430px;
  }
  .about-shape {
    top: 0;
  }
  .service-area .owl-nav .owl-prev {
    left: -5px;
  }
  .service-area .owl-nav .owl-next {
    right: -5px;
  }
  .product-card .product-content {
    padding: 24px 15px;
    position: relative;
  }
  .product-card .product-content a h3 {
    font-size: 18px;
  }
  .product-card .product-content p span {
    font-size: 16px;
  }
  .product-card .product-content .product-cart {
    position: absolute;
    right: 15px;
    top: 32px;
  }
  .product-card .product-content .product-cart li {
    margin-left: 10px;
  }
  .testimonial-img {
    margin-top: 140px;
    max-width: 400px;
  }
  .testimonial-img .testimonial-bg-shape img {
    max-width: 400px;
  }
  .testimonial-img .testominail-man img {
    max-width: 265px;
    border-radius: 50%;
  }
  .blog-card .blog-content a h3 {
    font-size: 20px;
    -webkit-transition: 0.7s;
    transition: 0.7s;
  }
  .footer-card h3 {
    font-size: 17px;
  }
  /* Home Page One End */
  /* Home Page two */
  .choose-card h3 {
    font-size: 17px;
  }
  .about-width {
    margin-top: 0;
    max-width: 530px;
    margin-left: auto;
  }
  .testimonial-area-two .owl-nav .owl-prev {
    left: 29%;
  }
  .testimonial-area-two .owl-nav .owl-next {
    right: 59%;
  }
  /* Home Page two */
  /* Home Page Three */
  .about-service-text {
    margin-left: auto;
    max-width: 400px;
  }
  .about-service-img {
    margin-top: 164px;
    max-width: 475px;
  }
  .about-service-img .about-man-img img {
    max-width: 231px;
    height: auto;
  }
  .about-service-img .about-man-img::before {
    left: 0;
    right: 18%;
    margin: 0 auto;
    width: 275px;
    height: 275px;
  }
  .about-service-img .about-man-bg img {
    max-width: 450px;
  }
  /* Home Page Three End */
}

@media only screen and (min-width: 1800px) {
  /* Home Page One */
  .about-img {
    max-width: 600px;
  }
  .about-img img {
    max-width: 100%;
  }
  .about-img .about-bg-shape img {
    max-width: 100%;
  }
  /* Home Page One End */
  /* Home Page Three */
  .banner-img-two img {
    width: 100%;
  }
  .banner-img-two .banner-into-img img {
    max-width: 100%;
    height: auto;
  }
  .testimonial-bottom::before {
    height: 20%;
  }
  /* Home Page Three End */
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1170px !important;
  }
}
/*# sourceMappingURL=responsive.css.map */